.card {
  position: relative;
  padding: 0.5em;
  border-radius: calc(var(--border-radius) / 2);
  background-color: var(--bg-color-3);

  @media (min-width: 650px) {
    display: grid;
    grid-template:
      "header  tags" auto
      "content content" auto /
      1fr min-content;

    header {
      grid-area: header;
    }

    p {
      grid-area: content;
    }

    &__tags {
      grid-area: tags;
      align-self: flex-start;
    }
  }


  &:has(a:focus),
  &:hover {
    border-color: var(--primary-color);
    background-color: var(--bg-color-3);
  }

  &__title {
    font-size: 1.5rem;

    a:hover,
    a:focus {
      color: var(--primary-color);
      outline: none;
    }
  }

  &__date {
    display: block;
    color: var(--subtext-color);
    font-size: 0.9rem;
    margin-bottom: 0.2em;
  }

  &__tags {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5em;
    margin-block: 0.25em;
  }
}
