@use "../abstract/variables";
@use "../abstract/mixins";

.project {
  display: grid;
  gap: 5rem;
  grid-template:
    "preview info" 25rem /
    1fr      1fr;

  justify-content: center;
  align-items: center;
  margin: 5rem 0;

  &:not(:last-child) {
    margin-bottom: 10rem;
  }

  @include mixins.responsive(portrait) {
    grid-template:
      "preview" 25rem
      "info   " auto /
      auto;
  }

  &__title {
    text-align: left;
    font-size: 2.2rem;

    @include mixins.responsive(phone) {
      font-size: 2.8rem;
    }

    &:focus {
      background-color: red;
    }
  }

  &__preview {
    grid-area: preview;
    min-width: 100%;
    align-self: normal;
    box-shadow: variables.$box-shadow-light;
    border-radius: 5px;
    overflow: hidden;

    img {
      object-fit: cover;

      @include mixins.responsive(portrait) {
        min-height: 100%;
        width: 100%;
      }
    }
  }

  &__canvas {
    width: 100%;
    height: 100%;
    background-color: #000;
  }

  &__info {
    grid-area: info;
    position: relative;
    height: 100%;
    overflow: hidden;
  }

  &__checkbox {
    display: none;
  }

  &__checkbox:checked ~ &__content {
    transform: scale(0.9);
    opacity: 0.1;
  }

  &__checkbox:checked ~ &__stack {
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
  }
  
  &__label {
    position: absolute;
    z-index: variables.$depth-checkbox;
    top: 1rem;
    right: 1rem;

    @include mixins.responsive(phone) {
      top: unset;
      bottom: 1rem;
    }

    &:hover {
      cursor: pointer;
      color: variables.$color-primary;
    }
    
    &:focus {
      color: variables.$color-primary;
    }

    &::before {
      content: 'Show';
      margin-right: 0.5rem;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-items: stretch;
    height: 100%;
    transition: all 0.2s;

    @include mixins.responsive(phone) {
      align-items: flex-start;
    }
  }

  &__description {
    @include mixins.responsive(phone) {
      margin: 2rem 0;
    }
  }

  &__footer {
    padding-bottom: 1rem;

    @include mixins.responsive(phone) {
      justify-self: center;
    }
  }

  &__stack {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: variables.$depth-stack;
    pointer-events: none;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    padding: 5rem;
    opacity: 0;
    transform: scale(2);
    transition: all 0.2s;

    li:nth-child(even) {
      margin-left: 5rem;
    }

    @include mixins.responsive(phone) {
      padding: 5rem 2rem;
    }

    svg {
      width: 3rem;
      height: 3rem;
      z-index: 10;
      
      @include mixins.responsive(tablet) {
        width: 2rem;
        height: 2rem;
      } 
    }
  }
}
