@use '../abstract/variables';
@use '../abstract/mixins';

.search {
  position: relative;

  @include mixins.responsive(portrait) {
    width: 90%;
    margin: 0 auto;
  }

  @include mixins.responsive(phone) {
    margin-top: 1rem;
  }

  &__control {
    display: flex;
    justify-items: space-between;
    align-items: center;
    width: 100%;
  }

  &__input,
  &__label {
    align-self: stretch;
  }

  &__input {
    width: 100%;
    border: none;
    background: none;
    border-bottom: 2px solid variables.$color-dark;
    padding: 0 2rem;
    font-size: 2rem;
    outline: none;
    z-index: variables.$depth-search-input;
  }

  &__label {
    padding: 0.6rem 1rem;
    background: variables.$color-lighter;
    border-bottom: 2px solid variables.$color-dark;
    z-index: variables.$depth-search-label;

    &:hover {
      cursor: pointer;
    }

    svg {
      fill: variables.$color-dark;
      width: 3.2rem;
      height: 3.2rem;
    }
  }

  &__output {
    position: absolute;
    top: 100%;
    right: 5.2rem; // label's padding + svg icon width
    width: 100%;
    height: max-content;
    max-width: 50vw;
    max-height: 60rem;
    padding: 2rem;
    background-color: variables.$color-lighter;
    border: 2px solid #eee;
    border-radius: 5px;
    box-shadow: variables.$box-shadow;
    z-index: variables.$depth-search-results;
    transition: all 0.1s ease-in-out;
    overflow-y: auto;
    opacity: 0;
    transform: translateY(-5rem);
    pointer-events: none;
    
    &--show {
      opacity: 1;
      transform: translateY(0);
      pointer-events: initial;
    }

    @include mixins.responsive(portrait) {
      width: 100%;
      max-width: unset;
      right: 0;
    }
  }
  
  &__results {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));

    @include mixins.responsive(narrow) {
      grid-template-columns: 1fr;
    }
  }
}