@use "../abstract/variables";
@use "../abstract/mixins";
@use "../layout/sections";

// TODO: BETTER ORGANIZATION FOR MULTIPLE PAGES

/* HEADING OF SINGLE POST PAGE */

.post {
  .header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5rem 4rem;
   
    @include mixins.responsive(portrait) {
      flex-direction: column;
      align-items: flex-start;
      margin: 3rem;
      gap: 2rem;
    }
  }

  .header .title a {
    font-family: "PanameraRegular";
    font-size: 3.6rem;

    @include mixins.responsive(phone) {
      font-size: 3rem;
    }
  }
}

/* END HEADING OF SINGLE POST PAGE */

.wp-block-code,
pre {
  max-height: 85vh;
}

.wp-block-code {
  // Override side margins
  margin: 1rem 0;

  /* width */
  &::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: variables.$color-one-dark;
    border-radius: 0.3em;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: #ababab;
    border-radius: 0.3em;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}

pre {
  background-color: variables.$color-one-dark;
  overflow-y: auto;
  border-radius: 5px;
  padding: 2rem;
  margin: 1rem 2rem;
  
  @include mixins.responsive(tablet) {
    margin: 1rem;
  }

  @include mixins.responsive(phone) {
    margin: 1rem 0;
  }

  code {
    font-size: 1.6rem;
    color: variables.$color-light;
  }
}

.single-post {
  @extend %section;
  max-width: 100ch;
  margin: 0 auto;
  display: grid;
  grid-template:
    "header header  header  header" auto
    ".      navbar  navbar  .     " min-content
    ".      content content .     " auto /
    1fr 40ch 40ch 1fr;

  @include mixins.responsive(portrait) {
    grid-template:
    "header header  " auto
    "navbar  navbar " 10rem
    "content content" auto /
    1fr      1fr;
  }

  @include mixins.responsive(tablet) {
    grid-template:
      "header " auto
      "navbar " auto
      "content" auto /
      90vw;
  }

  &__header {
    grid-area: navbar;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: variables.$box-shadow;
    border-radius: 5px;
  }

  &__title {
    font-size: 3rem;
    padding: 3rem;

    @include mixins.responsive(portrait) {
      font-size: 2.4rem;
    }
    @include mixins.responsive(phone) {
      font-size: 2rem;
    }
    @include mixins.responsive(narrow) {
      font-size: 1.8rem;
    }
  }

  &__content {
    grid-area: content;

    h3,
    p,
    ul {
      font-family: variables.$post-typography;
    }

    p {
      font-size: 1.8rem;
    }

    h3 {
      font-size: 2.6rem;
    }

    h3,
    p {
      margin: 2rem 0;
    }

    ul {
      list-style: disc;
    }

    li {
      margin: 1rem 2rem;
    }

    @include mixins.responsive(phone) {
      max-width: 90vw;
      margin: 0;

      p {
        font-size: 1.6rem;
      }

      h3 {
        font-size: 2.2rem;
        margin: 4rem 0;
      }

      li {
        margin: 1rem;
      }
    }
  }

  &__index {
    position: relative;
    padding: 3rem;
    z-index: variables.$depth-dropdown;

    svg {
      width: 3.6rem;
      height: 3.6rem;

      &:hover {
        cursor: pointer;
      }
    }
  }
}

.scroll-to-top {
  position: fixed;
  bottom: 4rem;
  right: 4rem;
  
  text-align: center;
  font-size: 3rem;

  border-radius: 50%;
  height: 6.2rem;
  width: 6.2rem;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: variables.$color-dark;
  color: variables.$color-lighter;

  // transition: transform 0.2s cubic-bezier(.5,1.15,.83,1.26);
  animation: popUp 0.2s 0.2s;

  &--hide {
    transform: scale(0);
  }
}
