server {
  listen 80;
  server_name localhost 127.0.0.1;

  root /var/www/html;
  index index.php;

  # Instructs nginx to use local resolver
  resolver 127.0.0.11 ipv6=off valid=1s;

  # Redirects for main.js and main.css, discarding content hash
  location ~* main\..+\.(css|js)(.*)$ {
    proxy_pass http://webpack:8080/main.$1;
  }

  # Redirects for all other non-wordpress resources
  location ~* ^/wp-content/themes/\w+/(.*)$ {
    proxy_pass http://webpack:8080/$1;
  }

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php {
    include /etc/nginx/global/fastcgi-php.conf;
    fastcgi_pass wordpress:9000;
    include /etc/nginx/global/fastcgi_optimize.conf;
  }
}