server {
  listen 80;
  server_name localhost 127.0.0.1;

  root /var/www/html;
  index index.php;

  include global/wp_security.conf;
  include global/headers.conf;
  include global/optimizations.conf;

  # Enable only with WP Super Cache plugin
  # include global/wp_super_cache.conf;

  # include global/rate_limit.conf;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php {
    include /etc/nginx/global/fastcgi-php.conf;
    fastcgi_pass wordpress:9000;
    include /etc/nginx/global/fastcgi_optimize.conf;
  }
}