server {
  listen 80;
  server_name localhost 127.0.0.1;

  root /var/www/html;
  index index.php;

  # Instructs nginx to use local resolver
  resolver 127.0.0.11 ipv6=off valid=1s;

  # Redirects for main.js and main.css, discarding content hash
  location ~* main\..+\.(css|js)(.*)$ {
    proxy_pass http://webpack:8080/main.$1;
  }

  # Redirects for all other non-wordpress resources
  location ~* ^/wp-content/themes/\w+/(.*)$ {
    proxy_pass http://webpack:8080/$1;
  }

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php {
    # regex to split $uri to $fastcgi_script_name and $fastcgi_path
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;

    # Check that the PHP script exists before passing it
    try_files $fastcgi_script_name =404;

    # Bypass the fact that try_files resets $fastcgi_path_info
    # see: http://trac.nginx.org/nginx/ticket/321
    set $path_info $fastcgi_path_info;
    fastcgi_param PATH_INFO $path_info;

    fastcgi_index index.php;
    include /etc/nginx/global/fastcgi.conf;
    fastcgi_pass wordpress:9000;
    fastcgi_buffer_size 32k;
    fastcgi_buffers 16 16k;
    fastcgi_busy_buffers_size 64k;
    fastcgi_temp_file_write_size 64k;
  }
}