user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    server_tokens off;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 64;

    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log      /dev/stdout  main;
    error_log       /dev/stderr;

    gzip                on;
    gzip_vary           on;
    gzip_disable        "msie6";
    gzip_proxied        any;
    gzip_comp_level     5;
    gzip_buffers        16 8k;
    gzip_http_version   1.1;
    gzip_types          text/plain text/css text/javascript text/xml application/json application/javascript application/xml application/xml_rss application/xhtml+xml application/atom+xml image/svg+xml;

    #limit_req_zone $binary_remote_addr zone=one:10m rate=30r/m;

    client_header_timeout 3m;
    client_body_timeout 3m;
    keepalive_timeout 100;
    keepalive_requests 1000;
    send_timeout 3m;

    client_body_buffer_size 10k;
    client_header_buffer_size 1k;
    client_max_body_size 8m;
    large_client_header_buffers 2 1k;

    open_file_cache max=1500 inactive=30s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 5;
    open_file_cache_errors off;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "no-referrer";
    #add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src * data:; frame-src  'self'; object-src 'self' ";

    # Hide PHP headers
    fastcgi_hide_header X-Powered-By;
    fastcgi_hide_header x-powered-by;
    fastcgi_hide_header X-CF-Powered-By;

    location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|webm|mp4|ttf|rss|atom|webp|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|woff|woff2)$ {
        access_log off;
        log_not_found off;
        expires max;
    }

    location ~* \.(js|css)$ {
        expires 30d;
    }

    include /etc/nginx/conf.d/*.conf;
}
