sendfile on;
tcp_nopush on;
tcp_nodelay on;
types_hash_max_size 2048;
server_tokens off;
# more_clear_headers 'Server';

server_names_hash_bucket_size 64;

include /etc/nginx/mime.types;
default_type application/octet-stream;