location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|webm|mp4|ttf|rss|atom|webp|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|woff|woff2)$ {
	access_log off;
	log_not_found off;
	expires max;
}

location ~* \.(js|css)$ {
	expires 30d;
}
