location = /wp-login.php {
  limit_req zone=one burst=1 nodelay;
  limit_req_status 444;
  include /etc/nginx/global/fastcgi-php.conf;
  fastcgi_pass wordpress:9000;
  include /etc/nginx/global/fastcgi_optimize.conf;
}

location = /xmlrpc.php {
  limit_req zone=one burst=1 nodelay;
  limit_req_status 444;
  include /etc/nginx/global/fastcgi-php.conf;
  fastcgi_pass wordpress:9000;
  include /etc/nginx/global/fastcgi_optimize.conf;
}
