# -------------------
# WP-SUPER-CACHE.CONF
# -------------------

set $cache_uri $request_uri;

if ($request_method = POST) {
  set $cache_uri 'null cache';
}

if ($query_string != "") {
  set $cache_uri 'null cache';
}   

if ($request_uri ~* "(/wp-admin/|/xmlrpc.php|/wp-(app|cron|login|register|mail).php|wp-.*.php|/feed/|index.php|wp-comments-popup.php|wp-links-opml.php|wp-locations.php|sitemap(_index)?.xml|[a-z0-9_-]+-sitemap([0-9]+)?.xml)") {
  set $cache_uri 'null cache';
}   

if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_logged_in") {
  set $cache_uri 'null cache';
}

location / {
  try_files /wp-content/cache/supercache/$http_host/$cache_uri/index-https.html $uri $uri/ /index.php?$is_args?args;
}
